<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mode"
        android:id="@+id/mode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ringer"
        android:id="@+id/ringer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Vibrate"
        android:id="@+id/vibrate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="silent"
        android:id="@+id/silent"/>
</LinearLayout>