<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FADE IN"
        android:id="@+id/fadein"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FADE OUT"
        android:id="@+id/fadeout"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginTop="100dp"

        android:src="@drawable/dogc" />

</LinearLayout>